<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVA-dr-dhH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-ME-5m8">
                                <rect key="frame" x="67.5" y="70" width="240" height="240"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="LL1-Nq-9VH"/>
                                    <constraint firstAttribute="width" constant="240" id="UKq-gq-Qar"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-3X-P69">
                                <rect key="frame" x="45" y="592" width="285" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="znW-eE-EpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.35805149260000002" green="0.37863170699999998" blue="0.36687209440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6U2-hX-N7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-Gw-Gf4">
                                <rect key="frame" x="149" y="150" width="77.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wdc-CL-kdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-wA-AEW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C5d-No-xuE"/>
                                </constraints>
                                <color key="barTintColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="hUH-yr-UEQ">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="G9x-ob-vdP">
                                            <connections>
                                                <action selector="buttonClose:" destination="BYZ-38-t0r" id="HMD-kA-hMf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-q7-1S7">
                                <rect key="frame" x="45" y="534" width="285" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wpY-hU-jTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.35805149260000002" green="0.37863170699999998" blue="0.36687209440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMa-2L-1ll"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcq-CH-2kC">
                                <rect key="frame" x="45" y="592" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O3n-iX-pxH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kU8-V6-vWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Save GCD">
                                    <color key="titleColor" red="0.35805149260000002" green="0.37863170699999998" blue="0.36687209440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveGCDTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahy-5O-Y2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-jk-tnJ">
                                <rect key="frame" x="175" y="592" width="155" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2V9-zY-TA1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="eTO-mg-8Dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Save Operations">
                                    <color key="titleColor" red="0.35805149260000002" green="0.37863170699999998" blue="0.36687209440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveOperationsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fB-gi-ofE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-D5-fVX">
                                <rect key="frame" x="30" y="374.5" width="315" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-Wt-CAL">
                                <rect key="frame" x="30" y="330" width="315" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country, City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-qO-dYP">
                                <rect key="frame" x="30" y="408" width="315" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRE-wA-AEW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="53z-u0-cbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dfq-jk-tnJ" secondAttribute="bottom" constant="20" id="6Rl-ff-Akc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dfq-jk-tnJ" secondAttribute="trailing" constant="45" id="6px-2f-fIa"/>
                            <constraint firstItem="YRE-wA-AEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Iq-i8-iZt"/>
                            <constraint firstItem="XSp-Gw-Gf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qq-nh-rMX"/>
                            <constraint firstItem="YRE-wA-AEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BqZ-qK-BSA"/>
                            <constraint firstItem="tcq-CH-2kC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Lpt-A2-7x1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMw-D5-fVX" secondAttribute="trailing" constant="30" id="QZE-Ue-cYL"/>
                            <constraint firstItem="XSp-Gw-Gf4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="V9b-m1-f3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ywm-q7-1S7" secondAttribute="bottom" constant="78" id="WA8-Cz-rKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuH-qO-dYP" secondAttribute="trailing" constant="30" id="WQB-d4-n1n"/>
                            <constraint firstItem="FvW-Wt-CAL" firstAttribute="top" secondItem="jh1-ME-5m8" secondAttribute="bottom" constant="20" id="Wvu-Ug-64x"/>
                            <constraint firstItem="tMw-D5-fVX" firstAttribute="top" secondItem="FvW-Wt-CAL" secondAttribute="bottom" constant="20" id="bC8-tg-2AW"/>
                            <constraint firstItem="FvW-Wt-CAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bdC-Hc-BUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywm-q7-1S7" secondAttribute="trailing" constant="45" id="dnL-0U-MlC"/>
                            <constraint firstItem="vMZ-3X-P69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="isU-MS-72I"/>
                            <constraint firstItem="zuH-qO-dYP" firstAttribute="top" secondItem="tMw-D5-fVX" secondAttribute="bottom" constant="15" id="kXo-Xu-BdK"/>
                            <constraint firstItem="tMw-D5-fVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nQI-6s-g3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMZ-3X-P69" secondAttribute="trailing" constant="45" id="nSi-hx-75R"/>
                            <constraint firstItem="Dfq-jk-tnJ" firstAttribute="leading" secondItem="tcq-CH-2kC" secondAttribute="trailing" constant="30" id="no7-BV-yWe"/>
                            <constraint firstItem="jh1-ME-5m8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="oUb-zY-dC0"/>
                            <constraint firstItem="ywm-q7-1S7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="py8-bk-v1M"/>
                            <constraint firstItem="jh1-ME-5m8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sae-Ug-OSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvW-Wt-CAL" secondAttribute="trailing" constant="30" id="tMU-nJ-IqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vMZ-3X-P69" secondAttribute="bottom" constant="20" id="ytU-NV-BVE"/>
                            <constraint firstItem="zuH-qO-dYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zRl-yZ-uv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tcq-CH-2kC" secondAttribute="bottom" constant="20" id="zo4-O5-3RU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="ywm-q7-1S7" id="0OD-MH-rHM"/>
                        <outlet property="buttonClose" destination="G9x-ob-vdP" id="UqV-lW-zJy"/>
                        <outlet property="buttonEdit" destination="vMZ-3X-P69" id="BOv-DM-VLR"/>
                        <outlet property="buttonSaveGCD" destination="tcq-CH-2kC" id="wBh-Vv-Zvv"/>
                        <outlet property="buttonSaveOperations" destination="Dfq-jk-tnJ" id="S9x-hU-qWb"/>
                        <outlet property="imageAvatar" destination="jh1-ME-5m8" id="7ZU-i2-Jxa"/>
                        <outlet property="labelInitials" destination="XSp-Gw-Gf4" id="vFJ-1d-6YK"/>
                        <outlet property="textFieldDescription" destination="tMw-D5-fVX" id="KUO-EC-2Tp"/>
                        <outlet property="textFieldLocation" destination="zuH-qO-dYP" id="OOz-CU-5zv"/>
                        <outlet property="textFieldName" destination="FvW-Wt-CAL" id="HIQ-o7-cEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="493.40329835082463"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="FXc-EN-32b">
            <objects>
                <viewController id="DSe-zg-0Bm" customClass="ConversationViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwM-Jb-cgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-OW-HfP" userLabel="Send Message">
                                <rect key="frame" x="340" y="632" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Vt8-wP-Dwg"/>
                                    <constraint firstAttribute="height" constant="33" id="wjJ-aq-nsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="sendMessageIcon"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-Rf-3Vq">
                                <rect key="frame" x="0.0" y="44" width="375" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-Y7-1da">
                                <rect key="frame" x="5" y="632" width="330" height="33"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLi-cT-Xdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQX-OW-HfP" firstAttribute="leading" secondItem="ZO0-Y7-1da" secondAttribute="trailing" constant="5" id="5Nb-7I-dT6"/>
                            <constraint firstItem="1fA-Rf-3Vq" firstAttribute="top" secondItem="rLi-cT-Xdc" secondAttribute="top" id="Ae7-iw-E2i"/>
                            <constraint firstItem="rLi-cT-Xdc" firstAttribute="trailing" secondItem="OQX-OW-HfP" secondAttribute="trailing" constant="2" id="Joe-jD-dgc"/>
                            <constraint firstItem="rLi-cT-Xdc" firstAttribute="bottom" secondItem="OQX-OW-HfP" secondAttribute="bottom" constant="2" id="Kkz-Qb-bm7"/>
                            <constraint firstItem="rLi-cT-Xdc" firstAttribute="bottom" secondItem="ZO0-Y7-1da" secondAttribute="bottom" constant="2" id="WZR-3v-2gV"/>
                            <constraint firstItem="rLi-cT-Xdc" firstAttribute="trailing" secondItem="1fA-Rf-3Vq" secondAttribute="trailing" id="fb8-CH-MWD"/>
                            <constraint firstItem="ZO0-Y7-1da" firstAttribute="leading" secondItem="rLi-cT-Xdc" secondAttribute="leading" constant="5" id="kRJ-A1-ZP9"/>
                            <constraint firstItem="1fA-Rf-3Vq" firstAttribute="leading" secondItem="rLi-cT-Xdc" secondAttribute="leading" id="n8Y-f9-sEi"/>
                            <constraint firstItem="ZO0-Y7-1da" firstAttribute="top" secondItem="1fA-Rf-3Vq" secondAttribute="bottom" constant="2" id="rlo-bJ-ZA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VhO-S9-8cL"/>
                    <connections>
                        <outlet property="messageInput" destination="ZO0-Y7-1da" id="x0i-Ih-klS"/>
                        <outlet property="sendButton" destination="OQX-OW-HfP" id="csa-fq-qOv"/>
                        <outlet property="tableViewMessages" destination="1fA-Rf-3Vq" id="9D8-jJ-6xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3T-z4-3Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="906.29685157421295"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bUS-Rc-WrQ">
            <objects>
                <viewController id="UfO-9L-5Dh" customClass="ThemesViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgN-xF-igs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-FQ-IGk" userLabel="Classic Button">
                                <rect key="frame" x="57.5" y="99" width="260" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-Rv-P3G" userLabel="Up Message">
                                        <rect key="frame" x="20" y="15" width="85" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="vbp-dY-cWx"/>
                                            <constraint firstAttribute="height" constant="30" id="x03-tc-Mnx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-9b-fFw" userLabel="Down Message">
                                        <rect key="frame" x="155" y="30" width="85" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="WgA-mc-DYK"/>
                                            <constraint firstAttribute="height" constant="30" id="qZz-dK-gcA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47732428919999997" green="0.5047601088" blue="0.4890831773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qw2-9b-fFw" secondAttribute="trailing" constant="20" id="2L9-3Q-n4D"/>
                                    <constraint firstAttribute="width" constant="260" id="69M-CR-2IU"/>
                                    <constraint firstAttribute="height" constant="75" id="GCD-Bo-Mr7"/>
                                    <constraint firstAttribute="bottom" secondItem="qw2-9b-fFw" secondAttribute="bottom" constant="15" id="Hmc-Ip-9nn"/>
                                    <constraint firstItem="uRM-Rv-P3G" firstAttribute="leading" secondItem="sXM-FQ-IGk" secondAttribute="leading" constant="20" id="SrN-Na-Ckq"/>
                                    <constraint firstItem="uRM-Rv-P3G" firstAttribute="top" secondItem="sXM-FQ-IGk" secondAttribute="top" constant="15" id="ofr-De-vi3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-k6-7lG" userLabel="Classic Label">
                                <rect key="frame" x="160.5" y="199" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-DL-APw" userLabel="Day Button">
                                <rect key="frame" x="57.5" y="255" width="260" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-Or-Ogg" userLabel="Up Message">
                                        <rect key="frame" x="20" y="15" width="85" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="T7Q-KG-Com"/>
                                            <constraint firstAttribute="height" constant="30" id="fP2-5x-Ei3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izP-st-aKt" userLabel="Down Message">
                                        <rect key="frame" x="155" y="30" width="85" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1s7-Om-OnT"/>
                                            <constraint firstAttribute="width" constant="85" id="CBf-9Q-DB6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47732428919999997" green="0.5047601088" blue="0.4890831773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="izP-st-aKt" secondAttribute="bottom" constant="15" id="SYm-5L-cdA"/>
                                    <constraint firstAttribute="trailing" secondItem="izP-st-aKt" secondAttribute="trailing" constant="20" id="Tek-XF-Hqu"/>
                                    <constraint firstItem="tXl-Or-Ogg" firstAttribute="top" secondItem="fY0-DL-APw" secondAttribute="top" constant="15" id="dgQ-UR-7Y4"/>
                                    <constraint firstItem="tXl-Or-Ogg" firstAttribute="leading" secondItem="fY0-DL-APw" secondAttribute="leading" constant="20" id="oew-Iv-ixv"/>
                                    <constraint firstAttribute="width" constant="260" id="qJu-Bw-SGg"/>
                                    <constraint firstAttribute="height" constant="75" id="y13-Jg-Ca2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-9h-N6J" userLabel="Day Label">
                                <rect key="frame" x="172.5" y="355" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-mN-jjk" userLabel="Night Button">
                                <rect key="frame" x="57.5" y="411" width="260" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-07-7Yp" userLabel="Up Message">
                                        <rect key="frame" x="20" y="15" width="85" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0pp-Rl-EXy"/>
                                            <constraint firstAttribute="width" constant="85" id="C6K-rv-CbP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-eW-Dmr" userLabel="Down Message">
                                        <rect key="frame" x="155" y="30" width="85" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eec-qV-qLd"/>
                                            <constraint firstAttribute="width" constant="85" id="xxq-St-wmU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47732428919999997" green="0.5047601088" blue="0.4890831773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2sC-eW-Dmr" secondAttribute="bottom" constant="15" id="7c0-Zv-w0V"/>
                                    <constraint firstAttribute="trailing" secondItem="2sC-eW-Dmr" secondAttribute="trailing" constant="20" id="L5I-7B-4eY"/>
                                    <constraint firstAttribute="width" constant="260" id="NRa-kA-Y3P"/>
                                    <constraint firstItem="0tu-07-7Yp" firstAttribute="leading" secondItem="uR4-mN-jjk" secondAttribute="leading" constant="20" id="iVd-li-7N7"/>
                                    <constraint firstAttribute="height" constant="75" id="onH-0F-bYi"/>
                                    <constraint firstItem="0tu-07-7Yp" firstAttribute="top" secondItem="uR4-mN-jjk" secondAttribute="top" constant="15" id="xwy-Cx-ljA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="png-kE-0lG">
                                <rect key="frame" x="166.5" y="511" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZb-5u-XS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFG-k6-7lG" firstAttribute="centerX" secondItem="OgN-xF-igs" secondAttribute="centerX" id="1Jt-8Q-HNZ"/>
                            <constraint firstItem="uR4-mN-jjk" firstAttribute="top" secondItem="F6k-9h-N6J" secondAttribute="bottom" constant="35" id="3Fv-6n-7jA"/>
                            <constraint firstItem="fY0-DL-APw" firstAttribute="centerX" secondItem="OgN-xF-igs" secondAttribute="centerX" id="9Vr-bE-aQM"/>
                            <constraint firstItem="uR4-mN-jjk" firstAttribute="centerX" secondItem="OgN-xF-igs" secondAttribute="centerX" id="Hia-RD-VJm"/>
                            <constraint firstItem="F6k-9h-N6J" firstAttribute="centerX" secondItem="OgN-xF-igs" secondAttribute="centerX" id="J51-wo-G5w"/>
                            <constraint firstItem="sXM-FQ-IGk" firstAttribute="top" secondItem="YZb-5u-XS7" secondAttribute="top" constant="55" id="N04-IY-rf0"/>
                            <constraint firstItem="dFG-k6-7lG" firstAttribute="top" secondItem="sXM-FQ-IGk" secondAttribute="bottom" constant="25" id="W6w-En-p2a"/>
                            <constraint firstItem="sXM-FQ-IGk" firstAttribute="centerX" secondItem="OgN-xF-igs" secondAttribute="centerX" id="mph-Qt-Bw3"/>
                            <constraint firstItem="png-kE-0lG" firstAttribute="centerX" secondItem="OgN-xF-igs" secondAttribute="centerX" id="omh-kG-q1k"/>
                            <constraint firstItem="png-kE-0lG" firstAttribute="top" secondItem="uR4-mN-jjk" secondAttribute="bottom" constant="25" id="q4H-bQ-4bZ"/>
                            <constraint firstItem="F6k-9h-N6J" firstAttribute="top" secondItem="fY0-DL-APw" secondAttribute="bottom" constant="25" id="rcy-FW-c25"/>
                            <constraint firstItem="fY0-DL-APw" firstAttribute="top" secondItem="dFG-k6-7lG" secondAttribute="bottom" constant="35" id="tcr-6b-ubF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="G6i-H3-SvW"/>
                    <connections>
                        <outlet property="classicLabel" destination="dFG-k6-7lG" id="IJx-XC-OUf"/>
                        <outlet property="classicLeftView" destination="uRM-Rv-P3G" id="Xeq-Iw-6lZ"/>
                        <outlet property="classicRightView" destination="qw2-9b-fFw" id="27y-gF-laJ"/>
                        <outlet property="classicView" destination="sXM-FQ-IGk" id="eUW-Hc-HO6"/>
                        <outlet property="dayLabel" destination="F6k-9h-N6J" id="5rX-r5-wm8"/>
                        <outlet property="dayLeftView" destination="tXl-Or-Ogg" id="tdc-sg-Na0"/>
                        <outlet property="dayRightView" destination="izP-st-aKt" id="THa-PD-pdm"/>
                        <outlet property="dayView" destination="fY0-DL-APw" id="7mk-Ry-m9t"/>
                        <outlet property="nightLabel" destination="png-kE-0lG" id="2os-RM-0qG"/>
                        <outlet property="nightLeftView" destination="0tu-07-7Yp" id="wVc-UL-jRE"/>
                        <outlet property="nightRightView" destination="2sC-eW-Dmr" id="oTK-83-XY6"/>
                        <outlet property="nightView" destination="uR4-mN-jjk" id="4Eb-0t-NnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWa-Nc-XnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-316"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="LJ3-Ei-758">
            <objects>
                <viewController id="JcI-ZZ-SKg" customClass="ConversationsListViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4c-Ua-ai4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-Ig-8Ny">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5a-4c-J0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1u-Ig-8Ny" firstAttribute="top" secondItem="Y5a-4c-J0S" secondAttribute="top" id="FEk-7I-tZN"/>
                            <constraint firstItem="Y5a-4c-J0S" firstAttribute="trailing" secondItem="F1u-Ig-8Ny" secondAttribute="trailing" id="NuZ-oA-uNy"/>
                            <constraint firstItem="Y5a-4c-J0S" firstAttribute="bottom" secondItem="F1u-Ig-8Ny" secondAttribute="bottom" id="Tg1-3N-eo0"/>
                            <constraint firstItem="F1u-Ig-8Ny" firstAttribute="leading" secondItem="Y5a-4c-J0S" secondAttribute="leading" id="xkl-nj-TVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" largeTitleDisplayMode="always" id="Rd1-MA-lWp">
                        <barButtonItem key="backBarButtonItem" title="Chat" id="2AO-P9-5BE"/>
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="hqZ-Uf-8bm">
                            <connections>
                                <segue destination="UfO-9L-5Dh" kind="show" id="5Jo-BL-De2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="profileIcon" id="0Up-YW-eUe">
                            <connections>
                                <action selector="goToProfileButton:" destination="JcI-ZZ-SKg" id="oNI-Wb-6pw"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="bSG-Jy-fcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonProfile" destination="0Up-YW-eUe" id="vv5-NX-wVa"/>
                        <outlet property="buttonSettings" destination="hqZ-Uf-8bm" id="qOL-yl-Ipj"/>
                        <outlet property="tableViewConversations" destination="F1u-Ig-8Ny" id="J4V-ul-4MF"/>
                        <segue destination="DSe-zg-0Bm" kind="show" identifier="ShowConversation" id="guC-rB-Q8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWG-th-Wsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcX-Ac-C8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVA-dr-dhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSx-cB-XYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcI-ZZ-SKg" kind="relationship" relationship="rootViewController" id="AkK-fq-IZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-KB-3AF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="25" height="25"/>
        <image name="sendMessageIcon" width="170.5" height="170.5"/>
        <image name="settingsIcon" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
